Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="HeaderFooterBackgroud" Color="#FF2c2c2c"/>
        <SolidColorBrush x:Key="BodyBackground" Color="#FF3B3B3B"/>
        <SolidColorBrush x:Key="HeaderFooterText" Color="WhiteSmoke"/>
        <SolidColorBrush x:Key="BodyText" Color="WhiteSmoke"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{StaticResource HeaderFooterBackgroud}"/>
        <Menu
            Background="Transparent" VerticalAlignment="Center">
            <MenuItem 
                Header="File" 
                FontFamily="Lucida Console"
                Foreground="{StaticResource HeaderFooterText}"
                FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <MenuItem Header="_New" InputGestureText="Ctrl + N" FontFamily="Lucida Console" Click="MenuItem_Click"/>
                <MenuItem Header="_Open" InputGestureText="Ctrl + O" FontFamily="Lucida Console" Click="MenuItem_Click_1"/>
                <MenuItem Header="_Save" InputGestureText="Ctrl + S" FontFamily="Lucida Console" Click="MenuItem_Click_2"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem 
                Header="Edit" 
                FontFamily="Lucida Console"
                Foreground="{StaticResource HeaderFooterText}"
                FontSize="15" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <MenuItem Header="_Cut" InputGestureText="Ctrl + X" FontFamily="Lucida Console" Click="MenuItem_Click_4"/>
                <MenuItem Header="_Copy" InputGestureText="Ctrl + C" FontFamily="Lucida Console" Click="MenuItem_Click_5"/>
                <MenuItem Header="_paste" InputGestureText="Ctrl + V" FontFamily="Lucida Console" Click="MenuItem_Click_6"/>
            </MenuItem>
            <MenuItem
                Header="View"
                FontFamily="Lucida Console"
                Foreground="{StaticResource HeaderFooterText}"
                FontSize="15"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center">
                <MenuItem Header="_WrapText" IsCheckable="True" IsChecked="false"  Unchecked="MenuItem_Unchecked" Checked="MenuItem_Checked"/>
            </MenuItem>
        </Menu>
        <Rectangle Grid.Row="1" Fill="{StaticResource BodyBackground}"/>
        <TextBox
            Name="textBox"
            Grid.Row="1"
            Background="Transparent"
            Foreground="{StaticResource BodyText}"
            BorderThickness="0"
            BorderBrush="{StaticResource BodyBackground}"
            AcceptsReturn="True"
            Padding="5"
            FontSize="16"
            FontFamily="Lucida Console"
            CaretBrush="WhiteSmoke"
            TextWrapping="NoWrap"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            TextChanged="TextBox_TextChanged"
            />
        <Rectangle  Grid.Row="2" Fill="{StaticResource HeaderFooterBackgroud}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock Text="Ln: " VerticalAlignment="Center"/>
                <TextBlock Name="lineTextBlock" Text="1" Margin="2,0,10,0" VerticalAlignment="Center" DataContextChanged="lineTextBlock_DataContextChanged"/>
                <TextBlock Text="Col: " VerticalAlignment="Center"/>
                <TextBlock Name="columnTextBlock" Text="1" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock 
                Grid.Column="1"
                Text="100%"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
            <TextBlock
                Grid.Column="2"
                Text="Window (CTRLF)"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                />
            <TextBlock
                Grid.Column="3"
                Text="UTF-8"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                />
        </Grid>
    </Grid>
</Window>